<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дмитрий Архипов</title>
    <link rel="stylesheet" href="static/main.dda5b8ea.css">
</head>
<body>
<aside class="site-sidebar">
    <div class="site-sidebar-inner">
        <a class="person" href="">
            <div class="person-avatar u-photo">
                <img class="avatar" src="static/arkhipov.jpeg" alt="">
            </div>
            <div class="person-content">
                <h1 class="person-title p-name">Дмитрий Архипов</h1>
                <h2 class="person-subtitle">Разработчик Python</h2>
            </div>
        </a>
        <nav class="block main-navigation">
            <div>
                <ul>
                    <li>
                        <a href="">Трудовой путь</a>
                    </li>
                    <li>
                        <a href="">Опыт</a>
                    </li>
                    <li>
                        <a href="">Навыки и инструментарий</a>
                    </li>
                    <li>
                        <a href="">Образование</a>
                    </li>
                </ul>
            </div>
        </nav>


    <dl class="dl dl-vertical">
      <dt>E-mail:</dt>
      <dd>
        <a href="mailto:diman.dba@gmail.com"><i class="icon fa fa-envelope"></i> diman.dba@gmail.com</a>
      </dd>

      <dt>&nbsp;</dt>
      <dd></dd>

      <dt>Github:</dt>
      <dd>
        <a target="_blank" href="https://github.com/dnarkhipov"><i class="icon fa fa-github"></i> dnarkhipov</a>
      </dd>

      <dt>Twitter:</dt>
      <dd>
        <a target="_blank" href="https://twitter.com/dms4010"><i class="icon fa fa-twitter"></i> @dms4010</a>
      </dd>
    </dl>
    </div>
</aside>
<div class="site-main">
    <div class="site-main-inner">
        <div class="main-section portfolio-section">
            <div class="timeline portfolio-timeline">
                <ul>
                    <li class="timeline_element project">
                        <div class="timeline_element-date">
                            <time class="timeline_element-date-text">Настоящее время</time>
                        </div>
                        <div class="timeline_element-contents">
                            <div class="project-text">
                                <div class="project-title"><a target="_blank" href="http://alfasatcom.ru/">ООО
                                    "АЛЬФАСАТКОМ"</a></div>
                                <div class="project-subtitle">Руководитель группы разработки программного обеспечения
                                </div>
                                <div class="project-description">
                                    <ul>
                                        <li>Организация работы региональной группы разработчиков ПО</li>
                                        <li>Проектная работа: разработка архитектуры ПО, планирование и контроль
                                            выполнения работ по проектам, приемо-сдаточные мероприятия
                                        </li>
                                        <li>Разработка ПО (Python)
                                            <ul>
                                                <li>backend-сервисы для комплексов ПО, управляющих оборудованием связи
                                                    (контроль специальных технологических процессов)
                                                </li>
                                                <li>Разработка SNMP -сервисов (серверы и клиенты) на базе библиотеки
                                                    pysnmp
                                                </li>
                                                <li>Разработка REST API -сервисов c использованием библиотек falcon или
                                                    fastapi,
                                                    сервис авторизации и управления пользователями распределенной
                                                    системы
                                                    (на базе
                                                    токенов JWT), работа с websockets
                                                </li>
                                                <li>Работа с БД PostgreSQL, MySQL. В случае PostgreSQL - синхронный и
                                                    асинхронный
                                                    драйвера (psycopg2, asyncpg), для ORM применяется SQLAlchemy (только
                                                    синхронный
                                                    доступ)
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Разработка ПО (C#):
                                            <ul>
                                                <li>библиотека управления медицинским оборудованием по com-интерфейсу
                                                    (управление работой и получение результатов)
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Организация процессов групповой разработки:
                                            <ul>
                                                <li>развертывание сервисов (Docker)</li>
                                                <li>репозиторий кода (Gitlab)</li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="timeline_element project">
                        <div class="timeline_element-date">
                            <time class="timeline_element-date-text">2015 - 2018</time>
                        </div>
                        <div class="timeline_element-contents">
                            <div class="project-text">
                                <div class="project-title"><a target="_blank" href="https://kaluga.mts.ru/">ПАО
                                    "МТС"</a></div>
                                <div class="project-subtitle">Эксперт отдела эксплуатации АСР фиксированной связи</div>
                                <div class="project-description">
                                    <ul>
                                        <li>Разработка и внедрение программных решений в области provisioning для
                                            оборудования и платформ услуг фиксированной сети: телефония, цифровое
                                            телевидение, ШПД, доп.услуги
                                        </li>
                                        <li>Системный анализ по направлению Интеграция с OSS</li>
                                        <li>Участие в долгосрочных стратегических проектах компании, в том числе, в
                                            качестве и.о. Руководителя проекта, руководителя рабочей группы
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="timeline_element project">
                        <div class="timeline_element-date">
                            <time class="timeline_element-date-text">2013 - 2015</time>
                        </div>
                        <div class="timeline_element-contents">
                            <div class="project-text">
                                <div class="project-title"><a target="_blank" href="https://kaluga.mts.ru/">ОАО
                                    "Мобильные Телесистемы" (МТС) Филиал в г. Калуга</a></div>
                                <div class="project-subtitle">Ведущий инженер группы ИТ фиксированной связи</div>
                                <div class="project-description">
                                    <ul>
                                        <li>Сопровождение/администрирование биллинговой системы абонентов фиксированной
                                            связи (ШПД, Цифровое/Кабельное ТВ, Телефония):
                                            <ul>
                                                <li>БД MySQL (администрирование / sql-отчеты)</li>
                                                <li>серверная часть (CentOS администрирование / скрипты
                                                    автоматизации)
                                                </li>
                                                <li>вспомогательные сервисы (web-шлюзы платежных систем, утилиты
                                                    автоматизации и т.п.)
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Сопровождение периодических счетов по договорам, материальные отчеты</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="timeline_element project">
                        <div class="timeline_element-date">
                            <time class="timeline_element-date-text">2010 - 2013</time>
                        </div>
                        <div class="timeline_element-contents">
                            <div class="project-text">
                                <div class="project-title"><a target="_blank" href="https://kaluga.mts.ru/">КОМСТАР-Регионы,
                                    Калужский ЦУС, Группа компаний МТС</a></div>
                                <div class="project-subtitle">Начальник отдела ИТ / Ведущий инженер группы ИТ
                                    фиксированной связи
                                </div>
                                <div class="project-description">
                                    <ul>
                                        <li>Руководство отделом, договорная работа</li>
                                        <li>Администрирование биллинговых систем, интеграция с платежными системами</li>
                                        <li>Развитие ИТ инфраструктуры предприятия</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="timeline_element project">
                        <div class="timeline_element-date">
                            <time class="timeline_element-date-text">2009 - 2010</time>
                        </div>
                        <div class="timeline_element-contents">
                            <div class="project-text">
                                <div class="project-title"><a target="_blank" href="https://kaluga.tele2.ru/">TELE2
                                    Россия</a></div>
                                <div class="project-subtitle">Биллинг-координатор</div>
                                <div class="project-description">
                                    <ul>
                                        <li>Подготовка к запуску услуг в калужском регионе</li>
                                        <li>Сопровождение биллинговой системы и связанных с ней подсистем</li>
                                        <li>Выполнение ежедневных, ежемесячных процедур по обработке и предоставлению
                                            информации, подготовка/анализ периодичной отчетности
                                        </li>
                                        <li>Поддержка локальных бизнес-процессов</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="timeline_element project">
                        <div class="timeline_element-date">
                            <time class="timeline_element-date-text">2004 - 2009</time>
                        </div>
                        <div class="timeline_element-contents">
                            <div class="project-text">
                                <div class="project-title"><a target="_blank" href="https://kaluga.mts.ru/">ОАО
                                    "Мобильные Телесистемы" (МТС) Филиал в г. Калуга</a></div>
                                <div class="project-subtitle">Эксперт отдела технического администрирования</div>
                                <div class="project-description">
                                    <ul>
                                        <li>Администрирование региональных серверов БД (Oracle 8/9/10, Solaris 9)
                                        <li>Настройка и администрирование системы резервирования данных (Symantec /
                                            Veritas Net BackUp 6)
                                        </li>
                                        <li>Настройка и администрирование региональных серверов документооборота,
                                            поддержка пользователей (IBM Lotus Domino 7 / Solaris 9 / БОСС Референт)
                                        </li>
                                        <li>Разработка пользовательских отчетов (Oracle PL/SQL)</li>
                                        <li>Разработка программного обеспечения поддержки бизнес-процессов
                                            (клиент-сервер, рассылка SMS, рассылка e-mail)
                                        </li>
                                        <li>Проект декодера/анализатора биллинговых записей GSM-коммутаторов Siemens
                                            D900, Ericsson: <a target="_blank"
                                                               href="https://github.com/dnarkhipov/cdr-decoder">https://github.com/dnarkhipov/cdr-decoder</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="timeline_element project">
                        <div class="timeline_element-date">
                            <time class="timeline_element-date-text">2002 - 2004</time>
                        </div>
                        <div class="timeline_element-contents">
                            <div class="project-text">
                                <div class="project-title"><a target="_blank" href="http://www.paoktz.ru/">ОАО
                                    "Калужский турбинный завод"</a></div>
                                <div class="project-subtitle">Инженер-программист I категории</div>
                                <div class="project-description">
                                    <ul>
                                        <li>Разработка клиент-серверных приложений с использованием Delphi, ADO, MS SQL
                                            Server, XML, COM
                                        </li>
                                        <li>Основной проект: создание системы управления производственными графиками
                                            (формирование, редактирование, хранение, обработка)
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>